<!DOCTYPE html>
<html>
<head>
<meta charset='utf8' />
<title> Word Challange Dictionary </title>
<style> 
*{
    font-family: serif;
	font-size:13px;
	line-height:1.3em;
}
.newspaper {
    -webkit-column-count: 5; /* Chrome, Safari, Opera */
    -moz-column-count: 5; /* Firefox */
    column-count: 5;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
h2 {
    margin:0;
    font-family: sans-serif;
    font-size:14px;
    font-weight: bold;
    line-height:1.5em;
    text-align: center;
}
.unit{
    margin:0.5em 0;
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table;                      /* Actually FF 20+ */
}
</style>
</head>
<body>

<div class="newspaper">
%s
</div>

</body>
</html>

