<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8' />
    <title>Word Challange Dictionary</title>
</head>
<body>

<div id='main' class='{{PAGE_SIZE}}'>
{{DICT_CONTENT}}
</div>

<style>
    *{margin: 0; padding: 0; outline:none;}
    @page{margin: 0;}
    body{margin: 0 0.3cm;}

    #main{line-height:1.3em; font-family: serif; margin: 0; font-size:12px; -webkit-column-gap: 40px; -moz-column-gap: 40px; column-gap: 40px;-webkit-column-rule-style:solid; -moz-column-rule-style:solid; column-rule-style:solid; -webkit-column-rule-width:1px; -moz-column-rule-width:1px; column-rule-width:1px}
    #main h2{margin:0; font-family:sans-serif; font-size:14px; font-weight:bold; line-height:1.5em; text-align:center;}
    #main .page{}
    #main .word{margin:.6em 0; -webkit-column-break-inside:avoid; page-break-inside:avoid; break-inside:avoid-column; display:table}
    #main input{min-width:100px; width:100%; border:0; border-bottom: 1px solid black; margin:10px 0 3px 0;}
    #main input:invalid{color:red;}
    #main input:valid{color:navy;}
    #main .test_question{width:100%; margin:2px 0; list-style-position:inside}
    #main .answer {background:#DDD; border: 1px dashed gray; list-style-position:inside; -webkit-column-count:3; -moz-column-count:3; column-count:3; font-size:8px; opacity:0.2; line-height:1.2em;}
    #main .answer:hover{opacity:1}

    #main.A4, #main.B5, #main.letter{-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}
    #main.A3, #main.B4{-webkit-column-count: 4; -moz-column-count: 4; column-count: 4;}
</style>
</body>
</html>

