<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8' />
    <title> Word Challange List</title>
</head>
<body>

<div id='main' class='{{PAGE_SIZE}}'>
{{DICT_CONTENT}}
</div>

<style> 
    @page{margin: 0;}
    body{margin: 0 0.3cm;}

    #main{line-height:1.3em; font-family: serif; margin: 0; font-size:12px; -webkit-column-gap: 40px; -moz-column-gap: 40px; column-gap: 40px;}
    #main h2{margin:0; font-family:sans-serif; font-size:14px; font-weight:bold; line-height:1.5em; text-align:center;}
    #main .page{}
    #main .unit{margin:.5em 0;/*-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid-column;display:table*/}

    #main.A4, #main.B5, #main.letter{-webkit-column-count: 5; -moz-column-count: 5; column-count: 5;}
    #main.A3, #main.B4{-webkit-column-count: 10; -moz-column-count: 10; column-count: 10;}

</style>
</body>
</html>

