<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8' />
    <title>Word Challange PDF</title>
</head>
<body>

<div id='main' class='{{PAGE_SIZE}}'>
{{DICT_CONTENT}}
</div>

<style> 
    *{margin: 0; padding: 0; outline:none;}
    @page{margin: 0;}
    body{margin: 0.3cm;}

    #main{line-height:1.3em; font-family: serif; margin: 0; font-size:12px; -webkit-column-gap: 40px; -moz-column-gap: 40px; column-gap: 40px;}
    #main h2{margin:0; font-family:sans-serif; font-size:14px; font-weight:bold; line-height:1.5em; text-align:center;}
    #main .page{}
    #main .unit{margin:.5em 0;/*-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid-column;display:table*/}
    #main input{min-width:100px; width:100%; border:0; border-bottom: 1px solid black; margin:10px 0 3px 0;}
    #main input:invalid{color:red;}
    #main input:valid{color:navy;}
    #main .test_question{width:100%; margin:2px 0; list-style-position:inside}
    #main .answer {background:#DDD; border: 1px dashed gray; list-style-position:inside; -webkit-column-count:3; -moz-column-count:3; column-count:3; font-size:8px; line-height:1.2em;}
    #main .test, #main .dictionary, #main .sentence{-webkit-column-rule-style:solid; -moz-column-rule-style:solid; column-rule-style:solid; -webkit-column-rule-width:1px; -moz-column-rule-width:1px; column-rule-width:1px}
    #main .word{margin:.6em 0; -webkit-column-break-inside:avoid; page-break-inside:avoid; break-inside:avoid-column; display:table}

    #main.A4 .list, #main.B5 .list, #main.letter .list{-webkit-column-count: 5; -moz-column-count: 5; column-count: 5;}
    #main.A3 .list, #main.B4 .list{-webkit-column-count: 10; -moz-column-count: 10; column-count: 10;}

    #main.A4 .dictionary, #main.B5 .dictionary, #main.letter .dictionary,
    #main.A4 .sentence,   #main.B5 .sentence,   #main.letter .sentence,
    #main.A4 .test,       #main.B5 .test,       #main.letter .test
    {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}

    #main.A3 .dictionary, #main.B4 .dictionary,
    #main.A3 .sentence,   #main.B4 .sentence,
    #main.A3 .test,       #main.B4 .test
    {-webkit-column-count: 4; -moz-column-count: 4; column-count: 4;}
</style>
</body>
</html>

